{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "ImageEditModel": "dall-e-2",
    "VisionModel": "gpt-4o-mini",
    "DefaultVariations": 2
  }
}
